<!DOCTYPE html>
<html>
<head>    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-commerce test!</title>
    <!-- CSS-link -->
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin:0;
        background: gray;
    }
    nav{
        background:#594848;
        width:100%;
        overflow: auto;
    }
    ul{
        margin:0;
        padding:0;
        list-style: none;
    }
    li{
        float:left;
    }
    nav a{
        width:120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 17px;
        color:white;
        padding: 20px 10px;
        font-family: Arial;
    }
    nav a:hover{
        background:skyblue;
        color:black;
    } 
     
    .gallery{
        margin:5px;
        border:1px solid #ccc;
        float:left;
        width: 390px;
    } 
    .gallery img{
        width:100%;
        height:auto;
    }
    .desc{
        padding:15px;
        text-align: center;
    }

    </style>
</head>
<body>
    <nav>
        <img src="https://media.licdn.com/dms/image/C4D0BAQE7CJD1YtHZqA/company-logo_200_200/0/1563741848308?e=2147483647&v=beta&t=OhDAVU0OPsr6qYNbb1xFtlRMsbSR-t39MBj4LEBRLJg" alt="jekkna" width="50px" height="50px"
        <ul class="nav_links">
            <center>
                <li><a href="Women.html">Women</a></li>
            <li><a href="Men.html">Men</a></li>
            <li><a href="Kids.html">Kids</a></li>
            </center>
            
        </ul>
    </nav>
    <h1> Welcome to your Fashion Website</h1> 
    <div class="container">
        <form action="" class="search-bar">
            <input type="text" placeholder="search anything" name="q">
            <button type="submit"><img src="image/search_icone.png"></button>
        </form>    
    </div>
        <div class="gallery">
         <a href="image/chemise.html"><img src="image/chemise.jpg"></a>
            <div class="desc"> Chemise bleue price: 3000CFA</div>
        </div>
        <div class="gallery">
        <a href="image/robebleu.html"><img src="image/robe_bleu.jpg"></a>
            <div class="desc"> Robe bleue: 5000CFA</div>
        <div class="gallery">
        <a href="bandouliere.html"><img src="image/bandouliere.jpg"></a>
            <div class="desc"> bandouliere rouge: 3000CFA</div>
        <a href=""    
        </div>    

    </div>   
</body>
</html>            

    